.basicInformation-title {
    color: #00EAFF;
    line-height: 50px;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 16px;
    margin: 0;
}

.basicInformation-subTitle {
    float: right;
}

.basicInformation-leftNav {
    width: 400px;
    display: inline-block;
    float: left;
}

.basicInformation-list {
    list-style: none;
    line-height: 22px;
    padding-bottom: 23px;
    margin-left: 13%;
    i {
        color: #00EAFF;
    }
}

.basicInformation-line {
    display: block;
    width: 100%;
}

.basicInformation-listTitle {
    color: #00EAFF;
    margin-left: 10px;
}

.basicInformation-listContent {
    color: #ffffff;
}

.basicInformation-rightBlock {
    width: 400px;
    height: 360px;
    float: left;
    position: relative;
    left: 25px;
    bottom: 15px;
    border-radius: 10px;
    overflow: hidden;
    background-repeat: no-repeat;
    margin-top: 2%;
}

.basicInformation-imgTitle {
    width: 100%;
    line-height: 38px;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    span {
        padding-left: 15px;
        border-left: 3px solid #00AFB7;
        font-size: 12px;
        color: #fff;
    }
}

.basicInformation-bitchControl {
    margin-right: 10px;
    cursor: pointer;
}

.basicInformation-bitchControlace {
    margin-right: 10px;
    margin-left: 15px;
    cursor: pointer;
}

