.cumulativeData-title {
    color: #00EAFF;
    line-height: 50px;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 16px;
    margin: 0;
}

.cumulativeData-subTitle {
    color: #00EAFF;
    margin-left: 55px;
    i {
        margin-right: 10px;
    }
}

.cumulativeData-block {
    width: 50%;
    display: inline-block;
    padding-left: 90px;
    margin-bottom: 5px;
}

.cumulativeData-blockTitle {
    color: #fff;
    margin-bottom: 10px;
}

.cumulativeData-blockContent {
    color: #D0D0D0;
    margin-bottom: 0px;
    letter-spacing: 3px;
}

.cumulativeData-line {
    width: 270px;
}