.monitorAlarm-container {
    width: 100%;
    height: 100%;
    min-width: 1920px;
    min-height: 1080px; // background: url(../../../../assets/images/index-bg.png);
    background-color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 90px;
    padding-left: 95px;
    position: relative;
}

.monitorAlarm-leftBorder {
    position: absolute;
    left: 75px;
    top: 52px;
}

.monitorAlarm-rightBorder {
    position: absolute;
    right: 70px;
    top: 98px;
}

.monitorAlarm-content {
    width: 1742px;
    position: relative;
    z-index: 2;
}

.monitorAlarm-block {
    width: 865px;
    height: 445px;
    display: inline-block;
    margin-top: 10px;
    float: left;
}

.monitorAlarm-block1 {
    background-image: url(../../../../assets/images/content-bg-1.png);
    margin-right: 10px;
}

.monitorAlarm-block2 {
    background-image: url(../../../../assets/images/content-bg-2.png);
}

.monitorAlarm-block3 {
    background-image: url(../../../../assets/images/content-bg-3.png);
    margin-right: 10px;
}

.monitorAlarm-block4 {
    background-image: url(../../../../assets/images/content-bg-4.png);
}

.monitorAlarm-menuList {
    padding: 0;
    margin: 0;
    position: absolute;
    right: 85px;
    top: 55px;
    line-height: 44px;
    background: #051828;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    li {
        list-style: none;
        color: #C1C1C1;
        display: inline-block;
        min-width: 130px;
        padding: 0 10px;
        text-align: center;
        cursor: pointer;
    }
    .active {
        color: #00EAFF;
    }
}

.monitorAlarm-closeIcon {
    color: #00EAFF;
    position: absolute;
    top: 4%;
    right: 3%;
}