.observationLine-container {
  position: relative;
}
.title{
  color: #00EAFF;
  line-height: 50px;
  padding-left: 35px;
  padding-right: 35px;
  font-size: 16px;
  margin: 0;
}
.observationLine-title {
  color: #00EAFF;
  line-height: 50px;
  padding-left: 35px;
  padding-right: 35px;
  font-size: 16px;
  margin: 0;
}
.observationLine-line {
  position: relative;
  bottom: 10px;
  left: 30px;
}
.observationLine-customOption {
  position: absolute;
  right: 40px;
  top: 10px;
  width: 200px;
  text-align: center;
  .ant-select-selection {
    background: transparent;
    border: 1px solid #00EAFF;
  }
  .ant-select-selection__rendered {
    background: transparent;
    color: #FFF;
    margin-left: 60px;
  }
  .ant-select-arrow:before {
    color: #00EAFF;
  }
  
}
.ant-select-dropdown-menu-item.observationLine-li {
  color: #00EAFF;
  background: #035470;
}
.ant-select-dropdown-menu-item-active.observationLine-li {
  color: #000;
}


.customOption {
  float: right;
  margin-right: 75px;
  position: relative;
  z-index: 10;
  width: 110px;
    .ant-select-selection--single{
      background: #051A2A;
      color: #ffffff;
      border-color: #00EAFF;
    }
    .ant-select-arrow{
      color: #fff;
    }
  
}