.maintainRemind-container {
    width: 100%;
    height: 100%;
    min-width: 1920px;
    min-height: 1080px;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 219px;
    padding-left: 340px;
    .index-page {
        position: relative;
        bottom: 80px;
        .ant-pagination-item-link {
            color: #00EAFF;
            background: transparent;
            border: none;
        }
        .ant-pagination-options-quick-jumper {
            color: #FFF;
            input {
                background: #00EAFF;
                border: none;
            }
        }
        .ant-pagination-item {
            background: transparent;
            border: none;
            a{
                color: #00EAFF;
            }
            
        }
        .ant-pagination-item-active {
            background-color: #00EAFF;
            a {
                color: rgba(13,20,33,1);
            }
        }
        .ant-pagination-jump-prev:after, .ant-pagination-jump-next:after {
            color: #00EAFF;
        }
    }
}

.maintainRemind-leftBorder {
    position: absolute;
    left: 324px;
    top: 181px;
}

.maintainRemind-rightBorder {
    position: absolute;
    right: 346px;
    top: 216px;
}

.maintainRemind-content {
    width: 1218px;
    position: relative;
    z-index: 2;
}

.maintainRemind-table {
    background-image: url(../../../../assets/images/bg-content1.png);
    height: 631px;
}

.maintainRemind-tableTitle {
    color: #00EAFF;
    line-height: 50px;
    padding-left: 35px;
}

.maintainRemind-closeIcon {
    color: #00EAFF;
    position: absolute;
    top: 18%;
    right: 17%;
}
.maintainRemind-cankan {
    color: #00EAFF
}

.maintainRemind-time {
    color: #00EAFF;
    margin-left: 30px;
    margin-top: 14px;
}

.maintainRemind-modal {
    top: 254px;
    height: 540px;
    border: 1px solid #00EAFF;
    border-radius: 10px;
    background:rgba(13,20,33,1);
    .ant-modal-title{
        color: #00EAFF;
    }
    .ant-modal-close-x {
        color: #00EAFF;
        border: 1px solid #00EAFF;
        display: inline-block;
        width: 16px;
        height: 16px;
        line-height: 16px;
        border-radius: 50%;
        font-size: 12px;
        position: relative;
        right: 16px;
        top: 14px;
    }
    .ant-modal-header {
        background:rgba(13,20,33,1);
        height: 30px;
        margin-top: 5px;
        // border-left: 1px solid #00EAFF;
        // border-top: 1px solid #00EAFF;
        // border-right: 1px solid #00EAFF;
        border-bottom: none;
        
      }
    .ant-modal-body {
    background:rgba(13,20,33,1);
    height: 450px;
    // border-left: 1px solid #00EAFF;
    // border-bottom: 1px solid #00EAFF;
    // border-right: 1px solid #00EAFF;
    }
    .show-content {
        width: 362px;
        height: 256px;
        padding: 20px 28px;
        border: 1px solid #035470;
        margin-left: 20px;
        color: #DFDFDF;
        overflow-y: auto;
        .ant-tree-node-content-wrapper {
            color: #00EAFF;
        }
        .ant-tree-switcher:after {
            color: #00EAFF;
        }
        .ant-tree-checkbox-inner {
            background: transparent;
            border-color: #00EAFF;
        }
        .ant-tree-checkbox-checked {
            .ant-tree-checkbox-inner {
                background: #00EAFF;
            }
        }
    }
    .show-content2 {
        width: 362px;
        height: 80px;
        padding: 20px 28px;
        border: 1px solid #035470;
        margin-left: 20px;
        color: #DFDFDF;
        padding: 0;
        .ant-input {
            width: 100%;
            height: 100%;
            background:rgba(13,20,33,1);
            color: #FFFFFF;
            border-color: #035470;
        }
    }
    .ant-modal-footer {
        background:rgba(13,20,33,1);
        border-top: none;
        height: 48px;
        
        .ant-btn-lg {
            right: 90px;
            margin-left: 80px;
            background:rgba(13,20,33,1);
            border-color: #00EAFF;
            color: #FFFFFF;
            height: 28px;
            width: 70px;
        }
        .ant-btn-primary.ant-btn-lg {
            color: #00EAFF;
        }
    }
    .ant-calendar-picker-input {
        background:rgba(13,20,33,1);
        color: #00EAFF;
        border-color: #00EAFF;
        .ant-calendar-picker-icon:after {
            color: #00EAFF;
        }
    }
}

.maintainRemind-editmodal {
    height: 382px;
    .ant-modal-body {
        height: 290px;
    }
    .show-content2 {
        height: 144px;
    }
    .ant-modal-footer {
        .ant-btn {
            right: 160px;
            border: 1px solid #00EAFF;
            color: #00EAFF;
            background:rgba(13,20,33,1);
        }
    }
}
.maintainRemind-title1 {
    margin-left: 18px;
}
.maintainRemind-title2 {
    margin-left: 18px;
    margin-top: 10px;
}
