.compoundTimeWeather {
    width:60%;
    float: right;
    font-size: 16px;
    color: #d0d0d0;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        margin-left: 15px;
        margin-top: 20px;
    }
    
}