.maintenanceRecord-modal {
    .ant-modal-header {
        background: linear-gradient(to right, #1697FB , #01C7EA);
        height: 42px;
      }
    .show-content {
        width: 100%;
        height: 160px;
        // padding: 20px 0px;
    }
}