// .sky-modal{
//     .ant-form-explain{
//         display: none;
//     }
// }
.monitoringSite-modal{
    .ant-modal-content {
        width: 100%;
        overflow-y: hidden;
        padding: 2px;
        border-radius: 6px;
    }
    .ant-form-explain{
        display: none;
    }
}