.fwq-note-info-modal {
  .ant-modal-content {
    padding: 2px;
    border-radius: 6px;
  }
  .ant-modal-close {
    right: 16px;
    top: 11px;
  }
  .ant-modal-close-x {
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    background-color: #fff;
    border-radius: 50%;
    font-size: 12px;
    color: #01c7ea;
    &:before {
      display: inherit;
    }
  }
  .ant-modal-header {
    background: linear-gradient(to right, #1697fb, #01c7ea);
    padding: 8px 20px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    .ant-modal-title {
      color: #fff;
    }
  }
  .ant-modal-body {
    padding: 0 20px;
  }
  .send {
    width: 100%;
    height: 371px;
  }
  .send-content {
    width: 317px;
    height: 371px;
    float: left;
    .send-content-message {
      border-radius: 3px;
      box-shadow: 0 0 6px #c2c2c2 inset;
      height: calc(~'100% - 34px');
      padding: 14px;
      position: relative;
      color: #000;
      font-size: 13px;
      .content {
        word-break: break-all;
        height: 247px;
        overflow-y: auto;
        box-shadow: initial;
        border-width: 0;
        resize:none;
        /*滚动条样式*/
        &::-webkit-scrollbar {
          width: 5px;
          border: 1px solid #c2c2c2;
          background-color: #fff;
        }
        &::-webkit-scrollbar-thumb {
          height: 10px;
          background-color: #0fa4f3;
        }
      }
      .send-content-inscribe {
        position: absolute;
        bottom: 14px;
        right: 15px;
        text-align: center;

      }
    }
  }
  .send-list {
    width: 317px;
    height: 371px;
    display: inline-block;
    margin-left: 30px;
    .ant-table-wrapper {
      border-radius: 3px;
      box-shadow: 0 0 6px #c2c2c2 inset;
      height: calc(~'100% - 34px');
      position: relative;
    }
    .ant-table-thead > tr > th {
      background-color: transparent;
      text-align: left;
      font-size: 13px;
      color: #000;
      font-weight: bold;
      padding: 8px 0;
      border-bottom: 1px solid #cfcfcf;
      &:first-child {
        padding-left: 14px;
        width: 40%;
      }
      &:last-child {
        width: 35%;
        padding-left: 10px;
      }
    }
    .ant-table-thead {
      display: table;
      width: 100%;
      table-layout: fixed;
    }
    .ant-table-tbody {
      font-size: 12px;
      color: #333;
      text-align: left;
      display: block;
      height: 300px;
      overflow: auto;
      > tr {
        display: table;
        width: 100%;
        table-layout: fixed;
      }
    }
    .ant-table-tbody > tr > td {
      padding: 8px;
      &:first-child {
        padding-left: 10px;
        width: 40%;
      }
      &:last-child {
        width: 35%;
      }
    }
    .ant-table-placeholder {
      display: none;
    }
  }
  .send-title {
    font-size: 13px;
    color: #000;
    line-height: 34px;
  }
  .operate {
    height: 70px;
    width: 100%;
    position: relative;
    .edit-or-save {
      position: absolute;
      top: 8px;
      left: 0;
      cursor: pointer;
      .operation-name {
        font-size: 13px;
        color: #000
      }
    }
    .send-button {
      width: 136px;
      height: 32px;
      border-radius: 16px;
      background-color: #0fa4f3;
      color: #fff;
      text-align: center;
      line-height: 32px;
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      cursor: pointer;
    }
  }
}
