.note-send-layout {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 30px;
  .note-send-button {
    margin: auto;
    width: 170px;
    height: 34px;
    border-radius: 17px;
    border: 1px solid #6392FF;
    text-align: center;
    cursor: pointer;
  }
  .note-send-text {
    font-size: 14px;
    color: #6392ff;
  }
}
