.fwq-state-info {
  display: table-cell;
  vertical-align: middle;
  .fwq-state-info-item {
    display: inline-block;
    padding: 0 20px;
    border-right: 1px dashed #cbcbcb;
    cursor: pointer;
    text-align: center;
    &:last-child {
      border-right: 0;
    }
  }
}
