.water-percent {
  display: inline-block;
  width: 70px;
  height: 70px;
  position: relative;
  @keyframes slide {
    0% { transform: translateX(-50%); }
    100% { transform: translateX(0%); }
  }

  #wave {
    animation: slide 1s linear infinite;
  }

  #waveContainer {
    transition: transform 1s ease-in;
  }
  .percent {
    position: absolute;
    left: 0;
    top: 0;
    width: 70px;
    height: 70px;
    display: table;
    > span {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      //text-shadow: 0 0 2px #000;
      font-weight: bold;
    }
  }
}
