.user-main-content {
    .ant-table {
        .oper-btns {
            i {
                padding-left: 10px;
                cursor: pointer;
            }
            .edit-btn {
                color: #3996FF;
                position: relative;
                top: -1px;
                padding-right: 10px;
            }
            .view-btn {
                color: #31E0A0;
                font-size: 18px;
                border-left: 1px solid #BFBFBF;
            }
        }
    }
}


.panel-inner {
    width:357px;
    float: left;
    .inner-title {
        position: relative;
        &:after {
            content: '';
            position: relative;
            width: 100%;
            height: 1px;
            left: 0;
            top: -22px;
            display: inline-block;
            background-color: #3996FF;
        }
        >span {
            padding: 0 8px;
            background-color: #fff;
            display: inline-block;
            position: relative;
            z-index: 101;
        }
    }
    .choose-lists{
        padding:0 20px;
        .choose-role {
            display: inline-block;
            margin-right: 10px;
            word-break: break-all;
            .icon {
                color: #FF242E;
                cursor: pointer;
                margin-left: 5px;
                position: relative;
                top:1px;
            }
        }
    }

    .inner-content {
        overflow-y: auto;
        position: relative;
        padding-bottom: 20px;
        .submit-button {
            float: right;
        }
    }
}

/*公共样式*/
.custom-modal{
    .ant-modal-header {
        padding: 9px 16px;
        border-radius: 4px 4px 0 0;
        color: rgba(0, 0, 0, 0.65);
        border-bottom: 1px solid #e9e9e9;
        background: linear-gradient(to right, #1697fb, #01c7ea);
        .ant-modal-title {
            color: #fff;
        }
    }

    .ant-modal-close {
        cursor: pointer;
        border: 0;
        background: transparent;
        position: absolute;
        right: 14px;
        top: 12px;
        z-index: 10;
        font-weight: 700;
        line-height: 1;
        text-decoration: none;
        transition: color .3s ease;
        color: rgba(0, 0, 0, 0.43);
        outline: 0;
        .ant-modal-close-x {
            display: inline-block;
            width: 16px;
            height: 16px;
            line-height: 16px;
            background-color: #fff;
            border-radius: 50%;
            font-size: 12px;
            color: #01c7ea;
        }
    }
    .ant-modal-content{
        padding: 2px;
        border-radius: 6px;
        box-shadow:0px 0px 6px rgba(0,0,0,0.8);
    }
    .ant-modal-footer{
        border-top: 0;
        padding-bottom: 25px;
    }
    .modal-del {
        text-align: center;
        .button{
            background-color: #549FFF;
            border-color:#549FFF;
            border-radius: 6px;
            height:32px;
            min-width: 96px;
            font-size:14px;
        }
    }
}

.role-choose-modal {
    .custom-tree{
        height:300px;
        overflow: auto;
    }

    .modal-flex {
        zoom:1;
        &:after{
            content:'';
            clear: both;
            display: table;
        }
        .panel-inner:nth-child(1){
            margin-right: 50px;
            min-height:370px;
            position: relative;
            &:before{
                content:'';
                display: block;
                height:90%;
                top:5%;
                right:-25px;
                position: absolute;
                width: 1px;
                background-color: #DBDBDB;
            }
        }
    }
}


.add-btn {
    color: #31E0A0;
}


