/*公共样式*/
.custom-modal{
    
    .ant-modal-header {
        padding: 9px 16px;
        border-radius: 4px 4px 0 0;
        color: rgba(0, 0, 0, 0.65);
        border-bottom: 1px solid #e9e9e9;
        background: linear-gradient(to right, #1697fb, #01c7ea);
        .ant-modal-title {
            color: #fff;
        }
    }
    .ant-modal-close {
        cursor: pointer;
        border: 0;
        background: transparent;
        position: absolute;
        right: 14px;
        top: 12px;
        z-index: 10;
        font-weight: 700;
        line-height: 1;
        text-decoration: none;
        transition: color .3s ease;
        color: rgba(0, 0, 0, 0.43);
        outline: 0;
        .ant-modal-close-x {
            display: inline-block;
            width: 16px;
            height: 16px;
            line-height: 16px;
            background-color: #fff;
            border-radius: 50%;
            font-size: 12px;
            color: #01c7ea;
        }
    }
    .ant-modal-content{
        padding: 2px;
        border-radius: 6px;
        box-shadow:0px 0px 6px rgba(0,0,0,0.8);
    }
    .ant-modal-footer{
        border-top: 0;
        padding-bottom: 25px;
    }
    .modal-del {
        text-align: center;
        .button{
            background-color: #549FFF;
            border-color:#549FFF;
            border-radius: 6px;
            height:32px;
            min-width: 96px;
            font-size:14px;
        }
    }
}

.add-user-modal {
    .ant-form-explain{
        display: block;
    }
    .modal-content {
        padding: 0 28px;
        .avatar-uploader {
            img {
                width: 100%;
                height: 160px;
            }
        }
        .ant-form-item-label,
        .ant-form-item-control-wrapper {
            text-align: left;
            .ant-form-item-control >div {
                word-break: break-all;
            }
        }
        .block-inner {
            .ant-form-item-label {
                display: block;
                width: 100%
            }
            .ant-form-item-control-wrapper {
                display: block;
                width: 100%
            }
        }
        .role-name-tip {
            margin-right: 10px;
        }
        .role-area {
            height: 95px;
            width: 100%;
            display: block;
            text-align: left;
            overflow-y: auto;
        }
        .ant-upload.ant-upload-select {
            display: block;
        }
        .choose-role-out {
            text-align: left;
            >span {
                display: inline-block;
                min-width: 80px;
            }
            i {
                cursor: pointer;
            }
            .close-btn {
                color: #FF242E;
                margin-right: 5px;
            }
            .add-btn {
                display: none;
            }
            &:last-child {
                .add-btn {
                    display: inline-block;
                }
            }
        }
        .upload-border {
            width: 100%;
            margin: 0 auto;
            height: 160px;
            line-height: 50px;
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
        }
        .icon-upload {
            color: #549FFF;
            font-size: 40px;
            position: relative;
            top: 34px;
        }
        .ant-form-item-with-help {
            margin-bottom: 24px;
        }
        .modal-flex-column {
            margin-right: 0!important;
        }
    }
}
