.fwqMapNormal {
    position: absolute;
    width: 1252px;
    height: 628px;
    left: 629px;
    top: 106px;
}

.fwqMaxMap {
    position: static;
    width: 100%;
    height: 100%;
}

.circle-marker {
    min-width: 20px;
    min-height: 20px;
    border-radius: 50%;
    background-color: #ccc;
}

.mapLegend {
    background-color: rgba(0, 8, 15, .4);
    border: 1px solid #26323C;
    border-radius: 4px;
    height: 40px; // line-height: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 0 10px 10px;
    z-index: 1001;
    zoom: 1;
}

.mapLegend:after {
    content: '';
    clear: both;
    display: table;
}

.mapLegend li {
    float: left;
    color: #fff;
    border-left: 1px dashed #CBCBCB;
    padding-left: 10px;
    padding-right: 20px;
    font-size: 14px;
    line-height: 20px;
    &:first-child {
        border-left: 0;
    }
    .circle-legend {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 7px;
        position: relative;
        top: 2px;
    }
}
