.OverallRankingContainer {
   
        width: 575px;
        height: 300px;
        background-color: rgba(4, 13, 18, 0.4);
        color: #fff;
        border: 1px solid #035470;
        margin-bottom: 26px;
        margin-right: 15px;
        margin-left: 3px;
        float: left;
        margin-bottom: 0;       
        .ant-carousel {
            .slick-dots {
                position: absolute;
                bottom: -20px;
                list-style: none;
                display: block;
                text-align: center;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 3px;
            }
        }       
    
}