.customerFile-container {
    width: 100%;
    height: 100%;
    min-width: 1920px;
    min-height: 1080px;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 219px;
    padding-left: 340px;
    .index-page {
        position: relative;
        bottom: 60px;
        .ant-pagination-item-link {
            color: #00EAFF;
            background: transparent;
            border: none;
        }
        .ant-pagination-options-quick-jumper {
            color: #FFF;
            input {
                background: #00EAFF;
                border: none;
            }
        }
        .ant-pagination-item {
            background: transparent;
            border: none;
            a{
                color: #00EAFF;
            }
            
        }
        .ant-pagination-item-active {
            background-color: #00EAFF;
            a {
                color: rgba(13,20,33,1);
            }
        }
        .ant-pagination-jump-prev:after, .ant-pagination-jump-next:after {
            color: #00EAFF;
        }
    }
}

.customerFile-leftBorder {
    position: absolute;
    left: 324px;
    top: 181px;
}

.customerFile-rightBorder {
    position: absolute;
    right: 346px;
    top: 216px;
}

.customerFile-content {
    width: 1218px;
    position: relative;
    z-index: 2;
}

.customerFile-table {
    background-image: url(../../../../assets/images/bg-content1.png);
    height: 631px;
}

.customerFile-tableTitle {
    color: #00EAFF;
    line-height: 50px;
    padding-left: 35px;
}

.customerFile-closeIcon {
    color: #00EAFF;
    position: absolute;
    top: 18%;
    right: 17%;
}

