.mapStateBar {
  
      position: absolute;
      left: 0;
      bottom: 0;
      height: 40px;
      border: 0.3px solid #fff;
      border-radius: 4px;
      background-color: rgba(0, 8, 15, 0.4);
      padding: 10px 0;
      .map-state-item {
          float: left;
          border-right: 2px dashed #cbcbcb;
          font-size: 12px;
          color: #fff;
          padding: 0 20px;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          span {
              font-family: sans-serif;
          }
          &:last-child {
              border-right-width: 0;
          }
          .map-state-circle {
              width: 14px;
              height: 14px;
              border-radius: 50%;
              margin-right: 5px;
          }
      }
  
}