.runRanking-container {
    width: 100%;
    height: 100%;
    min-width: 1920px;
    min-height: 1080px; // background: url(../../../../assets/images/index-bg.png);
    background-color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 90px;
    padding-left: 95px;
    position: relative;

    
}


.runRanking-leftBorder {
    position: absolute;
    left: 75px;
    top: 52px;
}

.runRanking-rightBorder {
    position: absolute;
    right: 67px;
    top: 100px;
}

.runRanking-content {
    width: 1742px;
    position: relative;
    z-index: 2;
}

.runRanking-table {
    background-image: url(../../../../assets/images/bg-content1.png);
    height: 834px;
}

.runRanking-tableTitle {
    color: #00EAFF;
    line-height: 50px;
    padding-left: 35px;
}

.runRanking-closeIcon {
    color: #00EAFF;
    position: absolute;
    top: 4%;
    right: 3%;
}