.informationAcceptContainer {
    padding: 0 35px;
    background: #040d12;
    height: 1080px;
    min-width: 1920px;
    background-image: url('../../../assets/images/index-bg.png');
    &.blur-container{
        -webkit-filter: blur(10px); 
        -moz-filter: blur(10px);
        -ms-filter: blur(10px);    
        filter: blur(10px);   
    }
    .cockpitMap {
        position: absolute;
        width: 66%;
        height: 600px;
    }
    .header {
        height: 107px;
        width: 100%;
        padding-top: 15px;
    }
    img {
        display: inline-block; // vertical-align: top;
    }
    .bigboy {
        vertical-align: top;
    }
    .headerList {
        margin-left: 33%;
        display: inline-block;
        overflow: hidden;
        height: 76px;
        width: 31%;
        li {
            float: left;
            font-size: 16px;
            margin-right: 30px;
            color: #D0D0D0;
            list-style: none;
            line-height: 76px;
            a{
                color: #D0D0D0;
            }
            .header-icon {
                margin-right: 4px;
            }
            .split-line {
                width: 1px;
                height: 20px;
                float: right;
                margin: 27px 0 0 20px;
            }
            .gradient {
                display: none;
            }
            &:hover {
                color: #29E3FF;
                .gradient {
                    position: absolute;
                    margin: -30px 0 0 -50px;
                    width: 202px;
                    height: 22px;
                    display: block;
                }
            }
        }
        .haveLine {
            margin-right: 20px;
        }
        .time-weather {
            &:hover {
                color: #D0D0D0;
            }
        }
    }
    .haveline {
        margin-right: 20px;
    }
    .li1 {
        .gradient {
            position: absolute;
            margin: -30px 0 0 -50px;
            width: 202px;
            height: 22px;
        }
    }
    .box-block {
        width: 575px;
        height: 300px;
        background-color: rgba(4, 13, 18, 0.4);
        color: #fff;
        border: 1px solid #035470;
        margin-bottom: 26px;
        margin-right: 15px;
        margin-left: 3px;
    }
}

.informationAcceptBottomBox {
    position: relative;
    width: 100%;
    .box-block {
        float: left;
        margin-bottom: 0px;
    }
    &:after {
        content: ' ';
        display: block;
        clear: both;
    }
}