.informationWindow {
    width: 432px;
    height: 276px;
    background: rgba(3, 18, 38, 1);
    opacity: 0.8;
    border-radius: 10px;
    color: #fff;
    position: absolute;
    top: 10%;
    left: 10%;
    border: 1px solid #00eaff;
}

.realtime {
    width: 81px;
    height: 28px;
    border-radius: 3px;
    font-size: 14px;
    color: #feffff;
    line-height: 28px;
    text-align: center;
    border: 1px solid #00eaff;
    margin-top: 10px;
    display: inline-block;
}
.realtime-radius{
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-left: 3%;
    border-radius: 50%;
}

.showSelect {
    margin-top: 16px;
    margin-left: 2%;
}

.stateString {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    position: absolute;
    top: 55px;
    left: 110px;
}

.project {
    color: rgba(0, 234, 255, 1);
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
    display: inline-block;
    margin-left: 13px;
}

.contentss {
    margin-left: 20px;
}

.contentss:after {
    content: ' ';
    display: block;
    clear: both;
}

.controlSelect {
    width: 200px;
    height: 26px;
    border-radius: 6px;
    margin-left: 7%;
    .ant-select-selection--single {
        background-color: rgba(0, 0, 0, .45);
        border: 1px solid rgba(0, 234, 255, 1); // width: 0;
        color: #fff;
    }
    .ant-select-arrow {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid rgba(0, 234, 255, 1);
    }
}

.closeIcona {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid #00eaff;
    color: #00eaff;
    font-size: 13px;
    position: absolute;
    top: 8%;
    right: 4%;
    cursor:pointer;
}

.userList {
    width: 100%;
    margin-left: -12%;
    margin-top: 3%
}

.userList:after {
    content: ' ';
    display: block;
    clear: both;
}

.userListSON {
    width: 31%;
    float: left;
    text-align: center;
    list-style: none;
}

.showtime {
    position: absolute;
    bottom: 6%;
    right: 4%;
}