.pagebox {
    text-align: center;
    margin-top: 20px;
}

.cl-equipmentLedger {
    .ykz-page {
        width: 99%;
        margin: 0 auto;
        margin-top: 10px;
    }
    // .page-amazing {
    //     position: absolute;
    //     bottom: 2%;
    //     left: 50%
    // }
}