/* For demo */

.customCarouselContainer {
  
    height: 240px;
    overflow: hidden;
    .ant-carousel-vertical {
      height: 100%;
      .slick-vertical {
        height: 100%;
        .slick-list {
          height: 100% !important;
        }
      }
    }
  
}
