.customerNote-container {
    width: 100%;
    height: 100%;
    min-width: 1920px;
    min-height: 1080px;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 219px;
    padding-left: 340px;
    .index-page {
        position: relative;
        bottom: 80px;
        .ant-pagination-item-link {
            color: #00EAFF;
            background: transparent;
            border: none;
        }
        .ant-pagination-options-quick-jumper {
            color: #FFF;
            input {
                background: #00EAFF;
                border: none;
            }
        }
        .ant-pagination-item {
            background: transparent;
            border: none;
            a{
                color: #00EAFF;
            }
            
        }
        .ant-pagination-item-active {
            background-color: #00EAFF;
            a {
                color: rgba(13,20,33,1);
            }
        }
        .ant-pagination-jump-prev:after, .ant-pagination-jump-next:after {
            color: #00EAFF;
        }
    }
}

.customerNote-leftBorder {
    position: absolute;
    left: 324px;
    top: 181px;
}

.customerNote-rightBorder {
    position: absolute;
    right: 346px;
    top: 216px;
}

.customerNote-content {
    width: 1218px;
    position: relative;
    z-index: 2;
}

.customerNote-table {
    background-image: url(../../../../assets/images/bg-content1.png);
    height: 631px;
}

.customerNote-tableTitle {
    color: #00EAFF;
    line-height: 50px;
    padding-left: 35px;
}

.customerNote-closeIcon {
    color: #00EAFF;
    position: absolute;
    top: 18%;
    right: 17%;
}
.customerNote-cankan {
    color: #00EAFF;
}

.customerNote-line {
    margin-left: 16px;
    margin-right: 16px;
}

.customerNote-add {
    color: #00EAFF;
    // position: relative;
    // top:-50px;
    // left: 20px;
}
.visit-record-map-modal.ant-modal {
    top: 439px;
    height: 149px;
    border: none !important;
    .ant-modal-content {
        box-shadow: none;
        padding: 0;
        border: 1px solid #00EAFF;
        border-radius: 10px;
        .ant-modal-close-x {
            background: rgba(13,20,33,1);
            border: 1px solid #00EAFF;
        }
        .ant-modal-header {
            background:rgba(13,20,33,1);
            height: 20px;

            border-bottom: none;
            .ant-modal-title{
                color: #00EAFF;
            }
        }
        .ant-modal-body {
            background:rgba(13,20,33,1);
            height: 80px;
            .ant-form-item-label label {
                color: #00EAFF;
            }
            .ant-select {
                background: rgba(13,20,33,1);
                .ant-select-selection {
                    color: #00EAFF;
                    background: rgba(13,20,33,1);
                    border-color:  #00EAFF;
                    .ant-select-arrow:before {
                        color: #00EAFF;
                    }
                    .ant-select-search__field__mirror {
                        background: rgba(13,20,33,1);
                    }
                }

            }
            
        }
        .ant-modal-footer {
            background:rgba(13,20,33,1);
            height: 50px;
            border: none;
            .wp-btn {
                background:rgba(13,20,33,1) !important;
                border-color: #00EAFF;
                color: #00EAFF;
            }


        }
    }

    
}
