.boxBlockf {
    width: 575px;
    height: 300px;
    background-color: rgba(4, 13, 18, 0.4);
    color: #fff;
    border: 1px solid #035470;
    margin-bottom: 26px;
    margin-right: 15px;
    margin-left: 3px;
    float: left;
    margin-bottom: 0;
    .task-content {
        ul {
            padding: 0 0 5px 10px;
            li {
                width: 547px;
                height: 76px;
                position: relative;
                .bottom-border {
                    position: absolute;
                    width: 516px;
                    height: 1px;
                    bottom: 3px;
                    left: 0;
                }
                .left-icon {
                    display: inline-block;
                    .icon-xiangqing {
                        font-size: 33px;
                        color: #27EDFF;
                        margin: 15px 0 0 20px;
                    }
                    .icon-level {
                        width: 33px;
                        height: 33px;
                        margin: 15px 0 0 20px;
                    }
                }
                .right-content {
                    margin-bottom: 10px;
                    display: inline-block;
                    P {
                        margin-left: 10px;
                        width: 400px;
                    }
                    .task-title {
                        color: #FEFEFE;
                        font-size: 16px;
                        line-height: 20px;
                        padding-top: 18px;
                    }
                    .time {
                        color: #BABABA;
                        font-size: 12px;
                        margin-bottom: 10px;
                        line-height: 26px;
                    }
                }
                .line {
                    display: inline-block;
                    width: 1px;
                    height: 24px;
                    margin-left: 20px;
                }
                .no-finish {
                    float: right;
                    margin: 10px 10px 0 0;
                    .icon-ziyuan6 {
                        font-size: 24px;
                        color: #45FFE7;
                        margin-left: 6px;
                    }
                    span {
                        display: block;
                        font-size: 12px;
                        color: #45ffe7;
                    }
                }
                .finish {
                    float: right;
                    margin: 10px 10px 0 0;
                    .icon-ziyuan4 {
                        font-size: 24px;
                        color: #45FFE7;
                        margin-left: 6px;
                    }
                    span {
                        display: block;
                        font-size: 12px;
                        color: #45ffe7;
                    }
                }
                .assign {
                    float: right;
                    margin: 10px 10px 0 0;
                    .icon-ziyuan5 {
                        display: block;
                        font-size: 20px;
                        color: #45FFE7;
                        margin-left: 6px;
                    }
                    span {
                        display: block;
                        font-size: 12px;
                        color: #45ffe7;
                    }
                }
                .icon-duanxinfasong1 {
                    display: none;
                }
                .icon-renyuanbiangeng {
                    display: none;
                }
                &:hover {
                    background-image: url(../../../../assets/images/li-bg.png);
                    .no-finish {
                        display: none;
                    }
                    .finish {
                        display: none;
                    }
                    .assign {
                        display: none;
                    }
                    .icon-duanxinfasong1 {
                        display: block;
                        font-size: 20px;
                        color: #45FFE7;
                        position: absolute;
                        top: 25px;
                        right: 20px;
                    }
                    .message {
                        right: 35px;
                    }
                    .icon-renyuanbiangeng {
                        display: block;
                        font-size: 20px;
                        color: #45FFE7;
                        position: absolute;
                        top: 25px;
                        right: 10px;
                    }
                }
            }
        }
    }
}