.ant-layout-header {
    padding: 0px 30px;
    height: 56px;
    line-height: 56px;
    background-image: linear-gradient(to right, #1B6CDF, #03ABFB, #1A99EA);
}

.yk-custom-pagination{
    position: absolute;
    bottom: 10px;
    left: 50%;
}