
.main-right .ant-breadcrumb{box-shadow:0 0 10px rgba(0, 0, 0, 0.5);height:48px;line-height:48px;margin-bottom:0;padding-left:10px;}
.main-right .my-right{margin:5px 10px 0 10px !important;}
.main-right .my-right .my-tab{border:none;box-shadow:none;box-shadow:none;border-radius:0;background: transparent;margin-top:-5px;}
.main-right .my-right .my-tab .wp-btn-row{width:0 !important;}
.main-right .my-right .my-tab .ant-tabs{margin-left:-18px;}
.main-right .my-right .my-tab .t-ML15{margin-left:0;}
.my-childright{width:100%;}
.my-childright .wp-container{margin-left:0;width:100% ;}
.my-childright .yk-components-filtrate{margin:0;width:100% !important;border-radius: 6px;}
.red-circle{width:10px;height:10px;border-radius:5px;background-color: #E53935;margin-right:8px;display:inline-block; }
.blue-circle{width:10px;height:10px;border-radius:5px; background-color: #3996FF;margin-right:8px;display:inline-block;}
.yellow-circle{width:10px;height:10px;border-radius:5px; background-color: #FFD800;margin-right:8px;display:inline-block;}
.message{color:#3996FF;font-size:18px;}
textarea.ant-input{margin-bottom:10px;}
.pagesbox{text-align:center; }
.ant-form-item-label{overflow:visible;}


.fwq-note-info-modal {
    .ant-modal-content {
      padding: 2px;
      border-radius: 6px;
    }
    .ant-modal-close {
      right: 16px;
      top: 11px;
    }
    .ant-modal-close-x {
      display: inline-block;
      width: 16px;
      height: 16px;
      line-height: 16px;
      background-color: #fff;
      border-radius: 50%;
      font-size: 12px;
      color: #01c7ea;
      &:before {
        display: inherit;
      }
    }
    .ant-modal-header {
      background: linear-gradient(to right, #1697fb, #01c7ea);
      padding: 8px 20px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      .ant-modal-title {
        color: #fff;
      }
    }
    .ant-modal-body {
      padding: 0 20px;
    }
    .send {
      width: 100%;
      overflow:hidden;
      padding-top:10px;
    }
    .select-list{
      width: 317px;
      height: 400px;
      float: left;
      border:1px solid #D7D7D7;
      overflow:hidden;
      border-radius: 5px;
      .human{width:15px;height:16px;margin: 10px 4px 0 0;float:left;}
      .select-list-people{padding:10px 5px;
      }
    }
    .send-list {
      width: 317px;
      height: 400px;
      float:left;
      border:1px solid #D7D7D7;
      border-radius: 5px;
      margin-left: 30px;
       .people{width:13px;height:16px;margin: 10px 4px 0 0;float:left;}
       .send-people{padding:10px 20px;}
    }
    .send-content {
      width: 664px;
      height: 200px;
      margin-top:10px;
      float: left;
      border:1px solid #D7D7D7;
      border-radius: 5px;
      .cont{width:13px;height:16px;margin: 10px 4px 0 0;float:left;}
      .send-content-message {
        position: relative;
        border-radius: 3px;
        height: calc(~'100% - 34px');
        padding: 14px;
        color: #000;
        font-size: 13px;
        .send-content-inscribe {
          position: absolute;
          bottom: 14px;
          right: 15px;
          text-align: center;
  
        }
      }
    }
    .dispatch{
      .dispatch-head{
        .show-one{display:inline-block;font-size:13px;color:#000;line-height:26px;font-weight:500;}
        .show-two{display:inline-block;color:#000;font-size:12px;line-height:24px;}
      }
    }
    .send-title
    { 
      padding-left:10px;
      height:36px;
      margin:0 5px;
      border-bottom:1px solid #D7D7D7;
      font-size: 13px;
      color: #000;
      line-height: 36px;
     }
    .operate {
      height: 70px;
      width: 100%;
      position: relative;
      .edit-or-save {
        position: absolute;
        top: 8px;
        left: 0;
        cursor: pointer;
        .operation-name {
          font-size: 13px;
          color: #000
        }
      }
      .send-button {
        width: 136px;
        height: 32px;
        border-radius: 16px;
        background-color: #0fa4f3;
        color: #fff;
        text-align: center;
        line-height: 32px;
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        cursor: pointer;
      }
    }
  }
  
  










