
    .yk-components-filtrate {
        margin-top: 10px;
        width: 99%;
        margin-left: .5%;
        height: 52px;
        box-sizing: border-box;
        background: #fff;
        border-radius: 6px;
        box-shadow: 0 0 8px #a9a9a9;
        padding: 10px 0px;
        .auto-complete {
            width: 200px;
            .ant-select-auto-complete {
                display: inline-block;
            }
        }
        .ant-form-inline {
            .ant-form-item {
                width: 180px;
                margin-right: 20px;
            }
            .yk-btn-row {
                width: auto;
                float: right;
                margin-right: 0px;
            }
        }
        .yk-filtrate-tabs {
            .ant-tabs-bar {
                border: none;
            }
            .ant-tabs-tab:last-child {
                padding-bottom: 14px;
            }
        }
    }
    .ant-breadcrumb {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        height: 48px;
        line-height: 48px;
        margin: 0 0 10px 0;
        padding-left: 10px;
    }
    .crumbs-content {
        color: red;
    }
    .wp-table {
        width: 100%; // margin-left: 1%;
    }
    .ZERO {
        width: 136px;
        height: 32px;
        background: rgba(15, 164, 243, 1);
        border-radius: 14px;
    }
    .lest {
        display: inline-block;
    }
    .sky-show {
        float: right;
        margin-right: 10px;
        line-height: 32px;
    }
    .klmar {
        background: linear-gradient(to bottom, #2FC5FD, #6886FE);
    }
