.DeviceManagement {
    .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td {
        padding: 16px 8px;
        word-break: break-all;
    }
    .oper-btns {
        i {
            padding-left: 10px;
            cursor: pointer;
        }
        .edit-btn {
            color: #3996FF;
            position: relative;
            top: -1px;
            padding-right: 10px;
        }
        .view-btn {
            color: #31E0A0;
            font-size: 18px;
            border-left: 1px solid #BFBFBF;
        }
    }
    .title-header {
        height: 50px;
        line-height: 50px;
        padding-left: 10px;
        input {
            margin-right: 10px;
        }
    }
}

/*公共样式*/
.custom-modal{
    .ant-form-explain{
        display: block;
    }
    .ant-form-item-with-help{
    	margin-bottom: 24px;
    }
    .ant-modal-header {
        padding: 9px 16px;
        border-radius: 4px 4px 0 0;
        color: rgba(0, 0, 0, 0.65);
        border-bottom: 1px solid #e9e9e9;
        background: linear-gradient(to right, #1697fb, #01c7ea);
        .ant-modal-title {
            color: #fff;
        }
    }
    .ant-modal-close {
        cursor: pointer;
        border: 0;
        background: transparent;
        position: absolute;
        right: 14px;
        top: 12px;
        z-index: 10;
        font-weight: 700;
        line-height: 1;
        text-decoration: none;
        transition: color .3s ease;
        color: rgba(0, 0, 0, 0.43);
        outline: 0;
        .ant-modal-close-x {
            display: inline-block;
            width: 16px;
            height: 16px;
            line-height: 16px;
            background-color: #fff;
            border-radius: 50%;
            font-size: 12px;
            color: #01c7ea;
        }
    }
    .ant-modal-content{
        padding: 2px;
        border-radius: 6px;
        box-shadow:0px 0px 6px rgba(0,0,0,0.8);
    }
    .ant-modal-footer{
        border-top: 0;
        padding-bottom: 25px;
    }
    .modal-del {
        text-align: center;
        .button{
            background-color: #549FFF;
            border-color:#549FFF;
            border-radius: 6px;
            height:32px;
            min-width: 96px;
            font-size:14px;
        }
    }
}
