.roleManagement-modal {
    .ant-form-explain{
        display: block;
    }
    .ant-modal-header {
        padding: 9px 16px;
        border-radius: 4px 4px 0 0;
        color: rgba(0, 0, 0, 0.65);
        border-bottom: 1px solid #e9e9e9;
        background: linear-gradient(to right, #1697fb, #01c7ea);
        .ant-modal-title {
            color: #fff;
        }
    }
    .ant-modal-close {
        cursor: pointer;
        border: 0;
        background: transparent;
        position: absolute;
        right: 14px;
        top: 12px;
        z-index: 10;
        font-weight: 700;
        line-height: 1;
        text-decoration: none;
        transition: color .3s ease;
        color: rgba(0, 0, 0, 0.43);
        outline: 0;
        .ant-modal-close-x {
            display: inline-block;
            width: 16px;
            height: 16px;
            line-height: 16px;
            background-color: #fff;
            border-radius: 50%;
            font-size: 12px;
            color: #01c7ea;
        }
    }

    .ant-modal-content{
        padding: 2px;
        border-radius: 6px;
        box-shadow:0px 0px 6px rgba(0,0,0,0.8);
    }
    .ant-modal-footer{
        border-top: 0;
        padding-bottom: 25px;
    }

    .modal-del {
        text-align: center;
        .button{
            background-color: #549FFF;
            border-color:#549FFF;
            border-radius: 6px;
            height:32px;
            min-width: 96px;
            font-size:14px;
        }
    }

    .modal-content {
        .ant-form-item-with-help {
            margin-bottom: 24px;
        }
        .ant-form-item-label {
            display: block;
            text-align: left;
        }
        .modal-flex-column {
            margin-right: 0!important;
        }

        .dropdown-inner {
            .ant-tree {
                li {
                    text-align: left;
                }
            }
        }

        .custom-input-tree {
            position: relative;
            .dropdown-inner {
                position: absolute;
                width: 100%;
                background: #fff;
                z-index: 1001;
                box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
                border-radius: 4px;
            }
        }
    }
}
