.mapWeatherContainer {
  
    float: right;
    width: 165px;
    position: relative;
    .map-weather-image {
      height: 50px;
      margin-top: 10px;
      float: left;
    }
    .map-weather-detail {
      color: #fff;
      font-size: 13px;
      margin-left: 76px;
      .map-weather-temperature {
        font-size: 16px;
        font-weight: bold;
      }
      span {
        font-size: 16px;
        margin-right: 10px;
      }
      div {
        &:first-child {
          margin-top: 10px;
        }
      }
    }
    .map {
      display: none;
    }
    .show-img{
      width: 50px;
      position: absolute;
      top: 0%;
    }
  
}
