.light {
  width: 2px;
  height: 20px;
  background-color: #07f8ff;
  position: absolute;
  z-index: 9;
}

.rightBottomLight {
  composes: light;
  top: 560px;
  left: 1868px;
  animation: rightLightMoveDown 1.5s linear infinite;
}
.rightTopLight {
  composes: light;
  top: 480px;
  left: 1868px;
  animation: rightLightMoveUp 1.5s linear infinite;
}
.leftTopLight {
  composes: light;
  top: 480px;
  left: 45px;
  animation: leftLightMoveUp 1.5s linear infinite;
}

.leftBottomLight {
  composes: light;
  top: 560px;
  left: 45px;
  animation: leftLightMoveDown 1.5s linear infinite;
}

@keyframes leftLightMoveUp {
  0% {
    top: 480px;
    height: 20px;
  }
  99% {
    top: 57px;
    height: 20px;
  }
  100% {
    height: 0;
    top: 57px;
  }
}
@keyframes leftLightMoveDown {
  0% {
    top: 560px;
    height: 20px;
  }
  99% {
    top: 983px;
    height: 20px;
  }
  100% {
    height: 0;
    top: 983px;
  }
}
@keyframes rightLightMoveUp {
  0% {
    top: 480px;
  }
  99% {
    top: 90px;
    height: 20px;
  }
  100% {
    height: 0;
    top: 90px;
  }
}
@keyframes rightLightMoveDown {
  0% {
    top: 560px;
  }
  99% {
    top: 983px;
    height: 20px;
  }
  100% {
    height: 0;
    top: 983px;
  }
}