.titleComponents {
 
      overflow: hidden;
      padding-top: 5px;
      border: 1px solid #48E3FF;
      border-bottom: none;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      margin: 0 5px;
      position: relative;
      bottom: 5px;
      .normal {
          background-color: transparent;
          position: relative;
          height: 33px;
          float: left;
          width: 90px;
          .text {
              color: #00eaff;
              font-size: 18px; // position: relative;
              line-height: 32px;
              display: block;
              text-align: center;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
          }
          .normal-img {
              width: 100%;
              height: 100%;
          }
      }
      .tab-page {
          float: right;
      }
      .arrowForTitle {
          position: absolute;
          width: 13px;
          height: 14px;
          left: 13px;
          top: 9.5px;
      }
      .smallCircle {
          position: absolute;
          width: 7.2px;
          height: 7.2px;
          left: -3.6px;
          top: 29.4px;
      }
      .arrow {
          position: absolute;
          height: 33px;
      }
      .text {
          color: #00eaff;
          font-size: 18px;
          position: absolute;
          line-height: 18px;
      }
      .title-tab {
          text-align: right;
          cursor: pointer;
          .title-tab-p {
              display: inline-block;
              padding: 0 12px;
              line-height: 30px;
              color: #BABABA;
              font-size: 14px;
              &.active {
                  color: #00EAFF;
                  box-shadow: 0 2px 5px #48E3FF;
                  .title-tab-border {
                      display: none;
                  }
              }
          }
          .more1 {
              color: #48E3FF;
          }
          .title-tab-border {
              width: 1px;
              height: 20px;
              position: relative;
              &.before {
                  right: 15px;
                  top: 4px;
                  display: inline-block;
              }
              &.after {
                  left: 15px;
                  top: 4px;
                  display: inline-block;
              }
          }
      }
  
}