.mainRecord-container {
    width: 100%;
    height: 100%;
    min-width: 1920px;
    min-height: 1080px;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 219px;
    padding-left: 340px;
    .index-page {
        position: relative;
        bottom: 80px;
        .ant-pagination-item-link {
            color: #00EAFF;
            background: transparent;
            border: none;
        }
        .ant-pagination-options-quick-jumper {
            color: #FFF;
            input {
                background: #00EAFF;
                border: none;
            }
        }
        .ant-pagination-item {
            background: transparent;
            border: none;
            a{
                color: #00EAFF;
            }
            
        }
        .ant-pagination-item-active {
            background-color: #00EAFF;
            a {
                color: rgba(13,20,33,1);
            }
        }
        .ant-pagination-jump-prev:after, .ant-pagination-jump-next:after {
            color: #00EAFF;
        }
    }
}

.mainRecord-leftBorder {
    position: absolute;
    left: 324px;
    top: 181px;
}

.mainRecord-rightBorder {
    position: absolute;
    right: 346px;
    top: 216px;
}

.mainRecord-content {
    width: 1218px;
    position: relative;
    z-index: 2;
}

.mainRecord-table {
    background-image: url(../../../../assets/images/bg-content1.png);
    height: 631px;
}

.mainRecord-tableTitle {
    color: #00EAFF;
    line-height: 50px;
    padding-left: 35px;
}

.mainRecord-closeIcon {
    color: #00EAFF;
    position: absolute;
    top: 18%;
    right: 17%;
}
.mainRecord-cankan {
    color: #00EAFF
}

.mainRecord-modal {
    top: 439px;
    .ant-modal-title{
        color: #00EAFF;
    }
    .ant-modal-close-x {
        color: #00EAFF;
        border: 1px solid #00EAFF;
        display: inline-block;
        width: 16px;
        height: 16px;
        line-height: 16px;
        border-radius: 50%;
        font-size: 12px;
        position: relative;
        right: 16px;
        top: 14px;
    }
    .ant-modal-header {
        background:rgba(13,20,33,1);
        height: 30px;
        border-left: 1px solid #00EAFF;
        border-top: 1px solid #00EAFF;
        border-right: 1px solid #00EAFF;
        border-bottom: none;
        
      }
    .ant-modal-body {
    background:rgba(13,20,33,1);
    height: 210px;
    border-left: 1px solid #00EAFF;
    border-bottom: 1px solid #00EAFF;
    border-right: 1px solid #00EAFF;
    }
    .show-content {
    width: 100%;
    height: 176px;
    overflow: auto;
    padding: 10px 20px;
    border: 1px solid #035470;
    margin-left: 0;
    color: #DFDFDF;
}
}