.StatisticAnalysis-boxBlock {
    width: 575px;
    height: 300px;
    background-color: rgba(4, 13, 18, 0.4);
    color: #fff;
    border: 1px solid #035470;
    margin-bottom: 26px;
    margin-right: 15px;
    margin-left: 3px;
    float: left;
    margin-bottom: 0;
    position: relative;
}

.StatisticAnalysis-container {
    width: 100%;
    height: 100%;
    min-width: 1920px;
    min-height: 1080px; // background: url(../../../../assets/images/index-bg.png);
    background-color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 90px;
    padding-left: 95px;
    .ant-tabs {
        color: #fff;
    }
}

.StatisticAnalysis-leftBorder {
    position: absolute;
    left: 75px;
    top: 52px;
}

.StatisticAnalysis-rightBorder {
    position: absolute;
    right: 67px;
    top: 100px;
}

.StatisticAnalysis-content {
    width: 1742px;
    position: relative;
    z-index: 2;
}

.StatisticAnalysis-table {
    background-image: url(../../../../assets/images/bg-content1.png);
    height: 834px;
}

.StatisticAnalysis-tableTitle {
    color: #00EAFF;
    line-height: 50px;
    padding-left: 35px;
}

.StatisticAnalysis-closeIcon {
    color: #00EAFF;
    position: absolute;
    top: 0%;
    right: 1%;
}