.fwq-custom {
  &.fwq-selector {
    display: inline-block;
    .label {
      margin-right: 10px;
      color: #333;
      font-size: 14px;
    }
    .fwq-select {
      .ant-select-selection--single {
        width: 160px;
        height: 24px;
        .ant-select-selection__rendered {
          margin-left: 10px;
          margin-right: 10px;
          line-height: 22px;
        }
      }
    }
  }
}

.fwq-search-button, .fwq-reset-button {
  width: 44px;
  height: 24px;
  padding: 0;
  margin-left: 20px;
}
.fwq-custom-icon {
  font-size: 16px;
  margin-right: 7px;
  cursor: pointer;
}

.fwq-custom-table {
  padding: 2px 2px 0;
  border-bottom: 1px solid #d6ecf6;
  table {
    width: 100%;
  }

  .ant-table-title {
    border: 1px solid #fff;
    border-bottom-width: 0;
    line-height: 10px;
    background-color: #c4e7ff;
    padding: 14px 8px;
    position: relative;
    top: 1px;
    border-radius: 4px 4px 0 0;
    font-size: 15px;
    font-weight: bold;
  }
  .ant-table-content {
    border-top: 1px solid #fff;
  }
  .ant-table-thead > tr > th {
    background-color: #c4e7ff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    text-align: center;
    font-size: 14px;
    box-sizing: border-box;
    padding: 17px 8px;
    font-weight: normal;
    color: #000;
    &:first-child {
      border-top-left-radius: 6px;
    }
    &:last-child {
      border-top-right-radius: 6px;
    }
  }
  .ant-table-tbody > tr {
    &:hover {
      > td {
        background-color: #c4e7ff;
      }
    }
    &:last-child {
      > td {
        border-bottom-width: 0;
      }
    }
    > td {
      text-align: center;
      padding: 11px 8px;
      border-bottom: 1px solid #d6ecf6;
      border-right: 1px solid #c4e7ff;

    }
  }
  .fwq-table-div-group {
    margin: -11px -8px;
  }
  .fwq-table-div-item {
    border-bottom: 1px solid #d6ecf6;
    padding: 14px 0;
    height: 47px;
    &.ellipsis {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    &:last-child {
      border-bottom-width: 0;
    }
  }
  .ant-table-placeholder {
    position: relative;
    padding: 16px 8px;
    background: #fff;
    border-bottom: 1px solid #e9e9e9;
    text-align: center;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.43);
    z-index: 1;
    .anticon {
      margin-right: 4px;
    }
  }
}
.time-period {
  margin-right: 20px;
  display: inline-block;
  height: 32px;
  line-height: 32px;
}
.time-period-item {
  float: left;
  margin-left: 25px;
  font-size: 14px;
  color: #000;
  cursor: pointer;
  &:hover {
    color: #0bb0f2;
    position: relative;
    &:after {
      position: absolute;
      content: '';
      width: 56px;
      height: 3px;
      background-color: #0bb0f2;
      top: 39px;
      left: 0;
    }
  }
  &:first-child {
    margin-left: 0;
    &:hover {
      &:after {
        width: 28px;
      }
    }
  }
  &:nth-of-type(2) {
    &:hover {
      &:after {
        width: 42px;
      }
    }
  }
  &.time-period-item-active {
    color: #0bb0f2;
    position: relative;
    &:first-child {
      &:after {
        width: 28px;
      }
    }
    &:nth-of-type(2) {
      &:after {
        width: 42px;
      }
    }
    &:after {
      position: absolute;
      content: '';
      width: 56px;
      height: 3px;
      background-color: #0bb0f2;
      top: 39px;
      left: 0;
    }
  }
}

.fwq-content-height {
  height: calc(~'100% - 12px');
}
