.fwq-modal-delete {
  top: 350px;
  width: 340px!important;
  border-top: 1px solid transparent;
  .ant-modal-content {
    border-top: 1px solid transparent;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(48,48,48,1);
    .ant-modal-close {
      display: none;
    }
    .ant-modal-header {
      padding: 0px;
      margin: 40px auto 24px;
      border-bottom: 0;
      .ant-modal-title {
        text-align: center;
        font-size: 19px;
        color: #000000;
      }
    }
    .ant-modal-body {
      padding: 0px 34px 34px;
      p {
        font-size: 14px;
        color: #404040;
      }
    }
    .ant-modal-footer {
      padding: 0 0 30px 0;
      border-top: 0;
      text-align: center;
      button {
        height: 28px;
        padding: 0px 20.1px;
        border-radius: 14px;
        font-size: 14px;
        &:first-child {
          margin-right: 40px;
          border-color: #24bcba;
          background: #1081ff;
          color: #ffffff;
        }
        &:last-child {
          border-color: #ff6b6b;
          background: #ff6b6b;
          color: #ffffff;
        }
      }
    }
  }
}
