@import "../../../less/variables";

    .wp-layout {
        .ant-layout-sider-trigger {
            position: absolute;
        }
        .ant-menu-submenu-selected {
            // background-color: @base-color;
            // .ant-menu-item-selected{
            //   background-color: @base-color;
            // }
        }
        .ant-menu-sub {
            // padding-left: 10px;
        }
        li.ant-menu-item.level-2 {
            background-color: #151B23; // padding-left: 58px!important;
            .level-3 {
                background-color: #151B23;
            }
        }
        li.ant-menu-item-selected.ant-menu-item.level-2 {
            background-color: #39455D;
        }
        li.level-2.ant-menu-submenu-inline.ant-menu-submenu {
            background-color: #151B23;
            .ant-menu-submenu-title {
                // padding-left: 58px!important;
            }
            .level-3 {
                background-color: #151B23;
            }
            li.ant-menu-item-selected.ant-menu-item.level-3 {
                background-color: #39455D;
            }
        }
    }
    .left-nav-fisrt-item {
        color: rgba(255, 255, 255, 0.67);
    }
