.monitoringType-modal {
  position: relative;
  .ant-modal-header {
    padding: 9px 16px;
    border-radius: 4px 4px 0 0;
    color: rgba(0, 0, 0, 0.65);
    border-bottom: 1px solid #e9e9e9;
    background: linear-gradient(to right, #1697fb, #01c7ea);
  }
  .ant-modal-title {
    color: #fff;
  }

  .ant-modal-close {
    cursor: pointer;
    border: 0;
    background: transparent;
    position: absolute;
    right: 3%;
    top: 4%;
    z-index: 10;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    transition: color .3s ease;
    color: rgba(0, 0, 0, 0.43);
    outline: 0;
    .ant-modal-close-x {
      display: inline-block;
      width: 16px;
      height: 16px;
      line-height: 16px;
      background-color: #fff;
      border-radius: 50%;
      font-size: 12px;
      color: #01c7ea;
      line-height: 16px;
    }
  }
  .ant-modal-footer {
    text-align: center;
    border: none;
    .ant-btn {
      width: 136px;
      height: 32px;
      background: rgba(15, 164, 243, 1);
      border-radius: 16px;
    }
  }
}
.show-content {
  margin-left: 10%;
  .monitor {
    span {
      margin-right: 3%;
      font-weight: bold;
    }
    .ant-input {
      position: relative;
      display: inline-block;
      padding: 4px 7px;
      width: 71%;
      height: 28px;
      font-size: 12px;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      transition: all .3s;
    }
  }
  .monitor-picture {
    position: relative;
    margin-top: 15px;
    height: 40px;
    line-height: 40px;
    padding-left: 60px;
    > span {
      top: -5px;
      left: 0;
      position: absolute;
      display: inline-block;
      font-weight: bold;
    }

  }
  .base-img {
    margin: 3px;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }
  .show-img {
    height: 30px;
    width: 30px;
  }
  .check-img {
    border-radius: 50% 50%;
    position: relative;
    display: inline-block;
    > .my-icon {
      border-radius: 50% 50%;
      background: #f5222d;
      color: #fff;
      position: absolute;
      top: 0;
      right: 0;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  .deposit {
    width: 284px;
    min-height: 230px;
    border-radius: 4px;
    border: 1px solid #cccccc;
    position: relative;

    .coler {
      float: left;
      width: 48px;
      height: 48px;
      margin: 0 4px 8px 2px;
      img {
        width: 30px;
      }
    }

    .age {
      position: absolute;
      bottom: 0%;
      right: 2%
    }
  }
}
.ant-upload-list-picture-card .ant-upload-list-item {
  float: left;
  width: 48px;
  height: 48px;
  margin: 0 8px 8px 0;
}
.ant-upload.ant-upload-select-picture-card {
  border: none;
  width: 96px;
  height: 0px;
  border-radius: 4px;
  background-color: #fbfbfb;
  text-align: center;
  cursor: pointer;
  transition: border-color 0.3s ease;
  display: inline-block;
  vertical-align: top;
  margin-right: 8px;
  margin-bottom: 8px;
}
.ant-upload-list-picture-card .ant-upload-list-item-actions {
  // :nth-child(1){
  //      display:none;
  // }
  .ant-upload-list-picture-card .ant-upload-list-item-actions .anticon-eye-o,
  .ant-upload-list-picture-card .ant-upload-list-item-actions .anticon-delete {
    z-index: 10;
    transition: all .3s;
    cursor: pointer;
    font-size: 16px;
    width: 16px;
    color: rgba(255, 255, 255, 0.91);
    margin: 0 4px;
  }
}
.ant-upload-list-picture-card .ant-upload-list-item {
  border: none;
}

